# bled-android

./: settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/tripzero/kev/bled/: Ble.java  MainActivity.java
mobile/src/main/java/org/tripzero/kev/bled/adapters/: LEDAdapter.java
mobile/src/main/java/org/tripzero/kev/bled/utils/: BaseActivity.java  DimDialog.java  GlobalSettings.java  Utils.java
mobile/src/main/res/layout/: activity_main.xml  dim_dialog.xml  row_item.xml  toolbar.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
tv/: build.gradle
tv/src/androidTest/java/org/tripzero/kev/bled/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/org/tripzero/kev/bled/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/tripzero/kev/bled/: MainActivity.java
wear/src/main/res/values/: strings.xml
